# vLLM 서버 설정
VLLM_SERVER_HOST=0.0.0.0
VLLM_SERVER_PORT=22222
VLLM_SERVER_PORT=22222
VLLM_SERVER_GPU_DEVICES=2
TENSOR_PARALLEL_SIZE = 1
SEVING_MODEL_NAME=/home/jskim/SCBProject/vLLM/model/A.X-4.0-Light
MAX_MODEL_LEN=8192

# API 서버 설정  
API_HOST=0.0.0.0
API_PORT=8001
API_GPU_DEVICES=1
DATA_FILE_PATH=/home/jskim/SCBProject/APIServer/data/output.csv
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B

# React 프론트엔드 설정
FRONTEND_PORT=3001

# 모델 설정
MODEL_NAME=/home/jskim/vLLMTest/model/A.X-4.0-Light
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B

# 데이터 경로
DATA_FILE_PATH=./data/output.csv